[gd_scene load_steps=4 format=3 uid="uid://dg0pxrlcyup7i"]

[ext_resource type="Script" path="res://Cenas/Bullets/Bullet.cs" id="1_tksjn"]
[ext_resource type="Texture2D" uid="uid://bjn3wrc7vlrss" path="res://Sprites/balas/Bala,shotgun.png" id="2_hrrpk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1lb5"]
radius = 3.0
height = 8.0

[node name="Bullet" type="Area2D"]
modulate = Color(50, 1, 1, 1)
scale = Vector2(7, 7)
collision_layer = 2
collision_mask = 20
script = ExtResource("1_tksjn")

[node name="Timer" type="Timer" parent="."]

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_hrrpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.40079e-13, -5.96046e-08)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o1lb5")

[connection signal="body_entered" from="." to="." method="OnBody"]
[connection signal="timeout" from="Timer" to="." method="OnTimeout"]
