[gd_scene load_steps=7 format=3 uid="uid://d06h6tjhpcfw7"]

[ext_resource type="Script" path="res://Cenas/Bullets/Bullet.cs" id="1_leo1g"]
[ext_resource type="Texture2D" uid="uid://ckkc02476meqr" path="res://Sprites/balas/greenbullet.png" id="2_ud158"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pavrw"]
atlas = ExtResource("2_ud158")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdib"]
atlas = ExtResource("2_ud158")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_58nb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pavrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1lb5"]
radius = 4.0
height = 10.2857

[node name="VerdiBullet" type="Area2D"]
modulate = Color(1, 25, 1, 1)
scale = Vector2(5, 5)
collision_layer = 8
collision_mask = 17
script = ExtResource("1_leo1g")
speed = 700.0
damage = 1.0
knock = 1.0
Durantion = 1000.0

[node name="Timer" type="Timer" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_58nb1")
frame_progress = 0.392721

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.39488e-13, -0.571429)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o1lb5")

[connection signal="body_entered" from="." to="." method="OnBody"]
[connection signal="timeout" from="Timer" to="." method="OnTimeout"]
