[gd_scene load_steps=3 format=3 uid="uid://ct4qvtsey2aqe"]

[ext_resource type="Texture2D" uid="uid://tnut3bsg4ggk" path="res://Sprites/etc/Placeholder.png" id="1_no0hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2f7r"]
size = Vector2(76.25, 4)

[node name="Portas" type="Node2D"]
process_mode = 4
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(250, 493)
collision_layer = 16
collision_mask = 63

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_no0hy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_d2f7r")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(493, 251)
rotation = 1.5708
collision_layer = 16
collision_mask = 31

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("1_no0hy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-10.25, 0)
shape = SubResource("RectangleShape2D_d2f7r")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(4, 253)
rotation = 1.5708
collision_layer = 16
collision_mask = 31

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("1_no0hy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-5.875, 1.90735e-06)
shape = SubResource("RectangleShape2D_d2f7r")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(249, 3)
collision_layer = 16
collision_mask = 31

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-1.00001, 0)
scale = Vector2(0.555556, 1)
texture = ExtResource("1_no0hy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_d2f7r")
