[gd_scene load_steps=4 format=3 uid="uid://bd13qmk30gbkf"]

[ext_resource type="Script" path="res://Cenas/UI/VidaUI.cs" id="1_272w8"]
[ext_resource type="Texture2D" uid="uid://bnwwhqv3jm3ay" path="res://Sprites/etc/pixil-frame-0(1).png" id="1_g6203"]
[ext_resource type="Texture2D" uid="uid://bef74wmxdd45x" path="res://Sprites/etc/pixil-frame-0(3).png" id="2_uepmv"]

[node name="VidaUI" type="CanvasLayer"]
script = ExtResource("1_272w8")

[node name="Canvas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Anticora" type="TextureRect" parent="Canvas"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_right = 54.0
offset_bottom = 16.0
scale = Vector2(5, 5)
texture = ExtResource("2_uepmv")
stretch_mode = 1

[node name="Cora" type="TextureRect" parent="Canvas"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
offset_right = 54.0
offset_bottom = 16.0
scale = Vector2(5, 5)
texture = ExtResource("1_g6203")
expand_mode = 1
stretch_mode = 1
