[gd_scene load_steps=4 format=3 uid="uid://bd13qmk30gbkf"]

[ext_resource type="Script" path="res://Cenas/UI/VidaUI.cs" id="1_272w8"]
[ext_resource type="Texture2D" uid="uid://b6enmuvl8aiio" path="res://Sprites/UI/image2.png" id="2_msd5x"]
[ext_resource type="Texture2D" uid="uid://dy135pnhbf61o" path="res://Sprites/UI/image.png" id="3_sfgsy"]

[node name="VidaUI" type="CanvasLayer"]
script = ExtResource("1_272w8")

[node name="Canvas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Anticora" type="TextureRect" parent="Canvas"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_right = 77.0
offset_bottom = 24.0
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_msd5x")
stretch_mode = 1

[node name="Cora" type="TextureRect" parent="Canvas"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
offset_right = 77.0
offset_bottom = 24.0
scale = Vector2(3.5, 3.5)
texture = ExtResource("3_sfgsy")
expand_mode = 1
stretch_mode = 1
