[gd_scene load_steps=19 format=3 uid="uid://cnvhcyhq8llgs"]

[ext_resource type="Script" path="res://Cenas/Caracters/Slime.cs" id="1_gj46x"]
[ext_resource type="PackedScene" uid="uid://bq58tcpxqb1vh" path="res://Components/HealthComponent.tscn" id="2_l1ray"]
[ext_resource type="Shader" path="res://Cenas/Caracters/Flash.gdshader" id="3_t156c"]
[ext_resource type="Texture2D" uid="uid://dtmfh78rnx4cu" path="res://Sprites/personagens/slime.png" id="4_4ssob"]
[ext_resource type="Texture2D" uid="uid://bk7gpl38txn7x" path="res://Sprites/etc/sombra.png" id="5_kx2nd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s41mj"]
resource_local_to_scene = true
shader = ExtResource("3_t156c")
shader_parameter/hit = false

[sub_resource type="AtlasTexture" id="AtlasTexture_jw5ea"]
atlas = ExtResource("4_4ssob")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh8ss"]
atlas = ExtResource("4_4ssob")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd51a"]
atlas = ExtResource("4_4ssob")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma18q"]
atlas = ExtResource("4_4ssob")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj5uq"]
atlas = ExtResource("4_4ssob")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yryqj"]
atlas = ExtResource("4_4ssob")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5e4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh8ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd51a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma18q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yryqj")
}],
"loop": true,
"name": &"new_animation",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mb1ad"]
radius = 4.7

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbw05"]
radius = 5.0
height = 10.0

[sub_resource type="Animation" id="Animation_mfy0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_btyu2"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r80s5"]
_data = {
"RESET": SubResource("Animation_mfy0e"),
"flash": SubResource("Animation_btyu2")
}

[node name="Slime" type="CharacterBody2D"]
z_index = 1
scale = Vector2(1.8, 1.8)
collision_layer = 4
collision_mask = 22
motion_mode = 1
wall_min_slide_angle = 0.0
platform_floor_layers = 4294967151
platform_wall_layers = 19
script = ExtResource("1_gj46x")
speed = 2000.0
Weight = 0.7

[node name="HealthComponent" parent="." instance=ExtResource("2_l1ray")]
health = 5.0

[node name="Nav" type="NavigationAgent2D" parent="."]
radius = 7.5
debug_enabled = true
debug_path_custom_color = Color(0.914606, 4.71681e-06, 9.62615e-07, 1)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_s41mj")
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_o5e4w")
animation = &"new_animation"
frame_progress = 0.831072
flip_h = true

[node name="RayCast" type="RayCast2D" parent="Sprite"]
target_position = Vector2(6.67573e-07, -8.34466e-08)
collision_mask = 16777215
collide_with_areas = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.33333)
rotation = 1.5708
shape = SubResource("CircleShape2D_mb1ad")

[node name="Sombra" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2.38419e-07, 6.66667)
scale = Vector2(-0.27056, 0.232464)
texture = ExtResource("5_kx2nd")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 3.33333)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xbw05")

[node name="Flash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r80s5")
}

[connection signal="Dead" from="HealthComponent" to="." method="Dead"]
[connection signal="body_entered" from="HitBox" to="." method="OnBody"]
